<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson</title>
</head>
<body>

<ul class="list"></ul>
<button class="load-more">LOAD MORE</button>

<script src="client_server_js.js"></script>
</body>
</html>