<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>



<script src="js/memory_modal_garbage_collection_event_loop.js"></script>
</body>
</html>