<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контрольна Робота</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/hw3-styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="main-logo">
                <a href="#">
                    <div class="main-logo-link">
                        <div class="milan-holidays">
                            <span class="milan-logo">MILAN</span>
                            <span class="holidays-logo">HOLIDAYS</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="contact">
                <span class="email">tours@milanoholidays.com</span>
                <span class="phone">+39 338 709 0880</span>
            </div>
        </header>
        <main>
            <div class="first-three-img">
                <a href="https://www.introducingmilan.com/public-holidays" class="img-link">
                    <img src="images/shopping-tour.png" alt="shop">
                    <span class="shop-tour-span">Shopping tours</span>
                    <div class="second-roll-details">
                        <span class="from-price">from</span>
                        <span class="price-details">&euro;50</span>
                        <span class="view-details">View Details</span>
                    </div>
                </a>

                <a href="https://www.introducingmilan.com/public-holidays" class="img-link-two">
                    <img src="images/sightseeing.png" alt="sightseeing">
                    <span class="sightseeing-tour-span">Sightseeing tours</span>
                    <div class="second-roll-details">
                        <span class="from-price">from</span>
                        <span class="price-details">&euro;25</span>
                        <span class="view-details">View Details</span>
                    </div>
                </a>

                <a href="https://www.introducingmilan.com/public-holidays" class="img-link-three">
                    <img src="images/food.png" alt="food">
                    <span class="food-tour-span">Food tour</span>
                    <div class="second-roll-details">
                        <span class="from-price">from</span>
                        <span class="price-details">&euro;50</span>
                        <span class="view-details">View Details</span>
                    </div>
                </a>
            </div>

            <div class="second-three-img">
                <a href="https://www.introducingmilan.com/public-holidays" class="first-img-link">
                    <img src="images/nightlife.png" alt="nightlife">
                    <span class="night-life-span">Bars & Nightlife</span>
                    <div class="second-roll-details">
                        <span class="from-price">from</span>
                        <span class="price-details">&euro;70</span>
                        <span class="view-details">View Details</span>
                    </div>
                </a>

                <a href="https://www.introducingmilan.com/public-holidays" class="second-img-link">
                    <img src="images/architecture.png" alt="architecture">
                    <span class="architecture-tour-span">Art & Architecture</span>
                    <div class="second-roll-details">
                        <span class="from-price">from</span>
                        <span class="price-details">&euro;20</span>
                        <span class="view-details">View Details</span>
                    </div>
                </a>

                <a href="https://www.introducingmilan.com/public-holidays" class="third-img-link">
                    <img src="images/walk.png" alt="walk">
                    <span class="walk-tour-span">Walking tours</span>
                    <div class="second-roll-details">
                        <span class="from-price">from</span>
                        <span class="price-details">&euro;15</span>
                        <span class="view-details">View Details</span>
                    </div>
                </a>
            </div>
        </main>

        <footer>
            <div class="footer-copyright">
                <span class="span-copyright">&copy; 2020 Copyright Milan Holidays, by Darina Solokha All rights reserved.</span>
            </div>
        </footer>

    </div>
</body>
</html>