<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mobile_first_style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body>

    <header class="header">
        <div class="main-logo"></div>
    </header>

    <nav class="menu" id="main-menu">
        <button class="menu-toggle" id="toggle-menu"></button>
        <div class="menu-dropdown">
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Ru|Eng</a></li>
            </ul>
        </div>
    </nav>

    <main class="main">
            <div class="main-image">

                <div class="gym-box">
                    <div class="gym">
                        <span>ENERGY GYM</span>
                    </div>

                    <button class="btn-gym">Website</button>

                </div>

            </div>

        <div class="rectangle-box">
            <div class="black-rectangle"></div>
            <div class="pink-rectangle"></div>
        </div>
        <div class="content-box">
            <p class="content-text">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev,the Lavra
            and the Dnieper</p>
            <div class="box">

                    <div class="box-item">
                        <div class="box-icon fitness-center">
                            <img src="images/fitness.png">
                        </div>
                        <p class="text-box">fitness center group training hall</p>
                    </div>
                    <div class="box-item">
                        <div class="box-icon cardio">
                            <img src="images/cardio.png">
                        </div>
                        <p class="text-box">cardio theater</p>
                    </div>
                    <div class="box-item">
                        <div class="box-icon pool">
                            <img src="images/pool.png">
                        </div>
                        <p class="text-box">professional sports pool 25x15 m with 6 swim lanes and 2 wading pools</p>
                    </div>


                    <div class="box-item">
                        <div class="box-icon children">
                            <img src="images/child.png">
                        </div>
                        <p class="text-box">children`s club EnerKid 500 q.m.</p>
                    </div>
                    <div class="box-item">
                        <div class="box-icon fitness-bar">
                            <img src="images/bar.png">
                        </div>
                        <p class="text-box">fitness bar</p>
                    </div>
                    <div class="box-item">
                        <div class="box-icon fight">
                            <img src="images/fight.png">
                        </div>
                        <p class="text-box">fight club</p>
                    </div>

            </div>
        </div>
        <div class="map-flexbox">
            <div class="map-box">
                <div class="geolocation">
                    <img src="images/mobile_energym/image%203.png">
                </div>
                <i class="fas fa-map-marker-alt geo-box"></i>
                <p class="text-street">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="border-contacts">
            <div class="contacts-box">
                <div class="flex-element-text">
                    <span class="contacts-text">CONTACTS</span>
                </div>
                <div class="row-box">
                <div class="flex-element">
                    <i class="fas fa-envelope"></i>
                    <span class="invisible-text email">email</span>
                    <span class="footer-text">info@unicorn.com</span>
                </div>
                <div class="flex-element">
                    <i class="fas fa-phone-volume"></i>
                    <span class="invisible-text call">call</span>
                    <span class="footer-text">
                        +38050 777 00 00
                        <br>
                        +38050 777 00 00
                    </span>
                </div>
                <div class="flex-element">
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="invisible-text location">location</span>
                    <span class="footer-text">
                        Kiev, Ukraine
                        <br>
                        Minsk, Belarus
                    </span>
                </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>