<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // const arr = new Array();
    // const str = new String();
    // const num = new Number();
    // const bool = new Boolean();
    // const obj = new Object();
    // const fun = new Function();
    // const date = new Date();
    // console.log(arr,
// str,
// num,
// bool,
// obj,
// fun,
// date,)
// const num1 = 1;
// const num2 = new Number(1);
// console.log(num1.toFixed());
// console.log(num2.toFixed());
// НАСЛЕДОВАНИЕ, ИНКАПСУЛЯЦИЯ, ПОЛИМОРФИЗМ,
// АБСТРАЦКЦИЯ

// interface Car {
//   name: String,
//   price: Number,
//   country: Number,
//   move():void,
// }

// const carCustom:Car = {
//   name: 'Stirng',
//   price: 1111,
//   move() {
//     console.log();
//   },
// }
      //                 Object
      //               (__proto__)
      // Number   String      Array      Date     Car
      //                                       (__proto__)
      //                                         const c1 = new Car(); c1.toString()


      // function User() {
      //   console.log('hello');
      // }
      // const u1 = new User();

      // function user() {
      //   console.log('hi');
      // }

      // const u2 = new user();
        // [OBJECT]
        // function Product(name, description, price) {
        //   let some = 123;
        //   this.productName = name;
        //   this.productDescriotion = description;
        //   this.productPrice = price;
        //   this.getInfo = function() {
        //     console.log(this);
        //   }
        //   this.checkSome = function() {
        //     return some;
        //   }
        // };

        // const p1 = new Product('Fridge', 'To cool something', 10000);
        // const p2 = new Product('Fridge', 'To cool something', 10000);


      //   console.log(p1.productName);
      //   console.log(p1.some);

      //   class Car {
      //     #carVin = 'dflnasdfklasdjflksadjf';
      //     constructor(name, price) {
      //       this.name = name;
      //       this.price = price;
      //     }

      //     getInfo() {
      //       return this.#carVin;
      //     }
      //          }

      //  const car1 =  new Car('Ford', 3000);


      // const BankClient = function(name, age, amount) {
      //   this.name = name;
      //   this.age = age;
      //   this.amount = amount;
      // }

      // BankClient.prototype.getSalary = function(sum) {
      //   console.log(`${this.name} is getting salary: ${sum}USD`);
      // };

      // BankClient.prototype.getScolarchip = function(sum) {
      //   console.log(`${this.name} is getting scolarchip: ${sum}USD`);
      // };

      // BankClient.prototype.getPension = function(sum) {
      //   console.log(`${this.name} is getting pension: ${sum}USD`);
      // };

      // BankClient.prototype.bankName = 'Privat Bank';

      // const client1 = new BankClient('Ivan', 18, 100);
      // const client2 = new BankClient('Anna', 33, 10000);
      // const client3 = new BankClient('Fedor Ivanovich', 65, 3200);


      // const Animal = function(legs, age) {
      //   this.type = 'Animal, not a human';
      //   this.legs = legs;
      //   this.age = age;
      //   this.move = function() {
      //     console.log('Animal is moving');
      //   }
      //   this.info = function() {
      //     console.log('Animal is', this.age, 'years old');
      //   }
      // }

      // Dog.prototype = new Animal(2, 0);
      // const Dog = function(name, color, ...restParams) {
      //   Animal.apply(this, restParams);
      //   this.name = name;
      //   this.color = color;
      //   const oldMove = this.move;
      //   this.move = function() {
      //     oldMove();
      //     console.log('Dog is running');
      //   }
      // }

      // const dog1 = new Dog('Sharic', 'red', 2, 10);

      // Dog.prototype = animalType;

      // const Bird = function(name, wingsLength, age) {
      //   this.name = name;
      //   this.age = age;
      //   this.wingsLength = wingsLength;
      //   this.move = function() {
      //     console.log('This bird is', this.name, 'its flying');

      //   }
      // }

      // Bird.prototype = animalType;

        // const user = {
        //   name: 'Fedor',
        //   toString() {
        //     console.log('Hello from', this.name);
        //   },
        // }


      function powBy(index) {
        return index;
      }

      Array.prototype.powBy = function(index) {
        return this.map(item => item ** index);
      }
      const x = [10, 20];
      x.powBy(2)
  </script>
</body>
</html>
