<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson2</title>
</head>
<body>

<label>First: <input type="text" id="f"></label>
<label>Second: <input type="text" id="s"></label>

<script src="js/arrow-func_call_apply_bind_closure.js"></script>
</body>
</html>