<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
  class Human {
    constructor({ name, age, sex, country } = {}) {

    }

    static get ageStatistics() {
      // middle statistics for age
    }

    static get countryStatistics() {
      // persentage of country
    }

    sayHello() {
    }
  }

  class Worker extends Human {
    #bankInfo = null;
    constructor({ occupation = {}, bank = {}, ...baseParams } = {}) {
    }

    static get bankTypeStatistics() {
      // bank + sex
    }

    sayHello() {

    }

    getCache() {

    }

    getCacheBalance() {

    }

    fillDeposit() {

    }

    changePin() {

    }

    blockBankAccount() {

    }

    changeBank() {

    }

    changePosition() {

    }

    changeCompany() {

    }
  }
</script>
</body>
</html>
