<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson</title>
    <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous">
    </script>

    <style>
        /*
        #form_id {
            display: flex;
            flex-direction: column;
        }
        .input_form {
            width: 150px;
            height: 30px;
            margin: 0 auto;
        }
         */

        ul {
            border: 1px solid black;
            width: 150px;
            height: 80px;
            display: inline-block;
        }

        ul.loading:after{
            content: '...';
        }

    </style>

</head>
<body>

<!--
<form id="form_id">
    <input type="text" placeholder="Login" class="input_form">
    <input type="password" placeholder="Password" class="input_form">
    <input type="password" placeholder="Repeat_password" class="input_form">
    <button>Register</button>
</form>
-->

<ul class="list-1"></ul>
<ul class="list-2"></ul>

<script src="main.js"></script>
</body>
</html>